package com.spappstudio.myapplication;

public class Quotes {

    public static String[] quotes = {
        "Читая, вы проживаете несколько жизней.\nУильям Стайрон",
                "Нет друга вернее книги.\nЭрнест Хемингуэй",
                "Свобода существует затем, чтобы ходить в библиотеку.\nИ. Бродский.",
                "Я не верю в ту магию, о которой говорится в моих книгах. Но я верю, что нечто по-настоящему волшебное может произойти, когда вы читаете хорошую книгу.\nДжоан Роулинг",
                "Есть много способов, чтобы расширить мир вашего ребенка. Любовь к книгам – лучший из всех.\nЖаклин Кеннеди",
            "Дом, в котором нет книги, подобен телу, лишенному души.\nЦицерон",
            "Люди делятся на две категории: тех, кто читает книги и тех, кто слушает тех, кто читает.\nБернард Вербер",
            "Книги — корабли мысли, странствующие по волнам времени и бережно несущие свой драгоценный груз от поколения к поколению.\nФрэнсис Бэкон",
            "Вся жизнь человечества последовательно оседала в книге: племена, люди, государства исчезали, а книга оставалась.\nГерцен Александр Иванович",
            "Я получил образование в библиотеке. Совершенно бесплатно.\nРэй Брэдбери",
            "Чтение делает человека знающим, беседа — находчивым, а привычка записывать — точным.\nФрэнсис Бэкон",
            "Чтение для ума — то же, что физические упражнения для тела.\nДжозеф Аддисон",
            "Чем больше читаешь, тем меньше подражаешь.\nЖюль Ренар",
            "Как из копеек составляются рубли, так и из крупинок прочитанного составляется знание.\nВ. Даль",
            "Помните: то, что вы собой представляете, определяется тем, что вы читаете.\nДжим Рон",
            "Сон — это хорошо, а книги еще лучше.\nДжордж Мартин",
            "Любить чтение — это обменивать часы скуки, неизбежные в жизни, на часы большого наслаждения.\nШарль Луи де Монтескьё",
            "«Скажи, что ты читаешь, и я скажу, кто ты» — это верно. Но я лучше узнаю тебя, если ты скажешь, что ты перечитываешь.\nФрансуа Мориак"
    };


    public static String getRandom() {
        int r = (int) (Math.random() * quotes.length);
        return quotes[r];
    }
}
